<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            flex-direction: column;
        }

        .heading {
            text-transform: capitalize;
            font-size: 40px;
            line-height: 50px;
            display: block;
            width: 40%;
            text-align: center;
        }

        .heading span {
            font-weight: 500;
        }

        .btn {
            height: 50px;
            width: 200px;
            text-transform: capitalize;
            text-align: center;
            outline: none;
            border: none;
            background: #383838;
            color: white;
            border-radius: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1 class="heading">Dear User<span>, your order placed successfully</span></h1>
    <button class="btn">check Status</button>
</body>

</html>